Date : 2022-11-25 18:29:18
Directory : c:\Users\kamil\Desktop\serious-game\game\src
Total : 15 files,  1640 codes, 121 comments, 305 blanks, all 2066 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |      1,640 |        121 |        305 |      2,066 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         15 |      1,640 |        121 |        305 |      2,066 |
| entity                                                                  |          2 |        179 |         14 |         30 |        223 |
| main                                                                    |          7 |      1,311 |        106 |        230 |      1,647 |
| object                                                                  |          4 |         68 |          0 |         18 |         86 |
| tile                                                                    |          2 |         82 |          1 |         27 |        110 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kamil\Desktop\serious-game\game\src\entity\Entity.java         | Java     |         21 |          1 |          7 |         29 |
| c:\Users\kamil\Desktop\serious-game\game\src\entity\Player.java         | Java     |        158 |         13 |         23 |        194 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\AssetSetter.java      | Java     |        116 |          3 |         45 |        164 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\CollisionChecker.java | Java     |        117 |          0 |         18 |        135 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\GamePanel.java        | Java     |        104 |          7 |         23 |        134 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\KeyHandler.java       | Java     |        231 |         45 |         17 |        293 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\Main.java             | Java     |         17 |          0 |          6 |         23 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\Score.java            | Java     |         62 |          5 |         16 |         83 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\UI.java               | Java     |        664 |         46 |        105 |        815 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Door.java       | Java     |         14 |          0 |          3 |         17 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Enemy.java      | Java     |         13 |          0 |          3 |         16 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Heart.java      | Java     |         15 |          0 |          5 |         20 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\SuperObject.java    | Java     |         26 |          0 |          7 |         33 |
| c:\Users\kamil\Desktop\serious-game\game\src\tile\Tile.java             | Java     |          6 |          0 |          3 |          9 |
| c:\Users\kamil\Desktop\serious-game\game\src\tile\TileManager.java      | Java     |         76 |          1 |         24 |        101 |
| Total                                                                   |          |      1,640 |        121 |        305 |      2,066 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+