Date : 2022-11-25 21:27:50
Directory : c:\Users\kamil\Desktop\serious-game\game\src
Total : 7 files,  0 codes, 16 comments, -5 blanks, all 11 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          7 |          0 |         16 |         -5 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |          7 |          0 |         16 |         -5 |         11 |
| entity                                                             |          1 |          0 |          3 |          0 |          3 |
| main                                                               |          5 |          0 |         10 |         -5 |          5 |
| tile                                                               |          1 |          0 |          3 |          0 |          3 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kamil\Desktop\serious-game\game\src\entity\Player.java    | Java     |          0 |          3 |          0 |          3 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\AssetSetter.java | Java     |          0 |          1 |         -5 |         -4 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\GamePanel.java   | Java     |          0 |          5 |          0 |          5 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\KeyHandler.java  | Java     |          0 |          1 |          0 |          1 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\Score.java       | Java     |          0 |          2 |          0 |          2 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\UI.java          | Java     |          0 |          1 |          0 |          1 |
| c:\Users\kamil\Desktop\serious-game\game\src\tile\TileManager.java | Java     |          0 |          3 |          0 |          3 |
| Total                                                              |          |          0 |         16 |         -5 |         11 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+