<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 22:26:15 GMT+01:00 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main">main.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="main">
<h2 title="main">main.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.<a href="main/GamePanel.html" title="class in main">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.GamePanel.fightState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#fightState">fightState</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.gameOverState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#gameOverState">gameOverState</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.helpState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#helpState">helpState</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.leaderboardState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#leaderboardState">leaderboardState</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.maxMap">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#maxMap">maxMap</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.maxScreenCol">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#maxScreenCol">maxScreenCol</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.maxScreenRow">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#maxScreenRow">maxScreenRow</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.pauseState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#pauseState">pauseState</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.playState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#playState">playState</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.tileSize">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#tileSize">tileSize</a></code></div>
<div class="col-last odd-row-color"><code>64</code></div>
<div class="col-first even-row-color"><code id="main.GamePanel.titleState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/GamePanel.html#titleState">titleState</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="main.GamePanel.winState">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/GamePanel.html#winState">winState</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
