<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 22:26:15 GMT+01:00 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="main/package-summary.html">main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.GamePanel">
<h3>Class&nbsp;<a href="main/GamePanel.html" title="class in main">main.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aSetter</h5>
<pre><a href="main/AssetSetter.html" title="class in main">AssetSetter</a> aSetter</pre>
</li>
<li class="block-list">
<h5>cChecker</h5>
<pre><a href="main/CollisionChecker.html" title="class in main">CollisionChecker</a> cChecker</pre>
</li>
<li class="block-list">
<h5>currentMap</h5>
<pre>int currentMap</pre>
</li>
<li class="block-list">
<h5>fightState</h5>
<pre>int fightState</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
<div class="block">FPS</div>
</li>
<li class="block-list">
<h5>gameOverState</h5>
<pre>int gameOverState</pre>
</li>
<li class="block-list">
<h5>gameState</h5>
<pre>int gameState</pre>
<div class="block">GAME STATE</div>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>helpState</h5>
<pre>int helpState</pre>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="main/KeyHandler.html" title="class in main">KeyHandler</a> keyH</pre>
</li>
<li class="block-list">
<h5>leaderboardState</h5>
<pre>int leaderboardState</pre>
</li>
<li class="block-list">
<h5>maxMap</h5>
<pre>int maxMap</pre>
<div class="block">originaltileSize * scale * maxScreenRow = 16*4*16 = 1024</div>
</li>
<li class="block-list">
<h5>maxScreenCol</h5>
<pre>int maxScreenCol</pre>
<div class="block">48x48 tile</div>
</li>
<li class="block-list">
<h5>maxScreenRow</h5>
<pre>int maxScreenRow</pre>
</li>
<li class="block-list">
<h5>obj</h5>
<pre><a href="object/SuperObject.html" title="class in object">SuperObject</a>[][] obj</pre>
</li>
<li class="block-list">
<h5>originaltileSize</h5>
<pre>int originaltileSize</pre>
<div class="block">SCREEN SETINGS</div>
</li>
<li class="block-list">
<h5>pauseState</h5>
<pre>int pauseState</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="entity/Player.html" title="class in entity">Player</a> player</pre>
<div class="block">PLAYER AND OBJECTS</div>
</li>
<li class="block-list">
<h5>playState</h5>
<pre>int playState</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
<div class="block">16x16 tile for a characters, enemies etc.</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre><a href="main/Score.html" title="class in main">Score</a> score</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
<div class="block">originaltileSize * scale * maxScreenCol = 16*4*20 = 1280</div>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="tile/TileManager.html" title="class in tile">TileManager</a> tileM</pre>
</li>
<li class="block-list">
<h5>tileSize</h5>
<pre>int tileSize</pre>
<div class="block">SETTING UP RESOLUTION</div>
</li>
<li class="block-list">
<h5>titleState</h5>
<pre>int titleState</pre>
</li>
<li class="block-list">
<h5>ui</h5>
<pre><a href="main/UI.html" title="class in main">UI</a> ui</pre>
</li>
<li class="block-list">
<h5>winState</h5>
<pre>int winState</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
