Date : 2022-11-17 18:21:37
Directory : c:\Users\kamil\Desktop\serious-game\game\src
Total : 14 files,  1253 codes, 82 comments, 233 blanks, all 1568 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         14 |      1,253 |         82 |        233 |      1,568 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         14 |      1,253 |         82 |        233 |      1,568 |
| entity                                                                  |          2 |        177 |         13 |         30 |        220 |
| main                                                                    |          6 |        927 |         68 |        158 |      1,153 |
| object                                                                  |          4 |         68 |          0 |         18 |         86 |
| tile                                                                    |          2 |         81 |          1 |         27 |        109 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kamil\Desktop\serious-game\game\src\entity\Entity.java         | Java     |         21 |          1 |          7 |         29 |
| c:\Users\kamil\Desktop\serious-game\game\src\entity\Player.java         | Java     |        156 |         12 |         23 |        191 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\AssetSetter.java      | Java     |         26 |          0 |         11 |         37 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\CollisionChecker.java | Java     |        116 |          0 |         19 |        135 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\GamePanel.java        | Java     |        100 |          6 |         22 |        128 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\KeyHandler.java       | Java     |        203 |         22 |         12 |        237 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\Main.java             | Java     |         17 |          0 |          6 |         23 |
| c:\Users\kamil\Desktop\serious-game\game\src\main\UI.java               | Java     |        465 |         40 |         88 |        593 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Door.java       | Java     |         14 |          0 |          3 |         17 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Enemy.java      | Java     |         13 |          0 |          3 |         16 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\OBJ_Heart.java      | Java     |         15 |          0 |          5 |         20 |
| c:\Users\kamil\Desktop\serious-game\game\src\object\SuperObject.java    | Java     |         26 |          0 |          7 |         33 |
| c:\Users\kamil\Desktop\serious-game\game\src\tile\Tile.java             | Java     |          6 |          0 |          3 |          9 |
| c:\Users\kamil\Desktop\serious-game\game\src\tile\TileManager.java      | Java     |         75 |          1 |         24 |        100 |
| Total                                                                   |          |      1,253 |         82 |        233 |      1,568 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+