<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 22:26:15 GMT+01:00 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/Score.html#saveScore()" class="member-name-link">saveScore()</a> - Method in class main.<a href="../main/Score.html" title="class in main">Score</a></dt>
<dd>
<div class="block">SAVE SCORE TO FILE</div>
</dd>
<dt><a href="../main/GamePanel.html#score" class="member-name-link">score</a> - Variable in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Score.html#score" class="member-name-link">score</a> - Static variable in class main.<a href="../main/Score.html" title="class in main">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Score.html" class="type-name-link" title="class in main">Score</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Score.html#%3Cinit%3E(main.GamePanel)" class="member-name-link">Score(GamePanel)</a> - Constructor for class main.<a href="../main/Score.html" title="class in main">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#setAnswer()" class="member-name-link">setAnswer()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Player.html#setDefaultValues()" class="member-name-link">setDefaultValues()</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">DEFAULT PLAYER VALUES</div>
</dd>
<dt><a href="../main/AssetSetter.html#setObject()" class="member-name-link">setObject()</a> - Method in class main.<a href="../main/AssetSetter.html" title="class in main">AssetSetter</a></dt>
<dd>
<div class="block">LOADING OBJECTS</div>
</dd>
<dt><a href="../main/GamePanel.html#setupGame()" class="member-name-link">setupGame()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">SETTING UP GAME</div>
</dd>
<dt><a href="../main/UI.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#solidArea" class="member-name-link">solidArea</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/SuperObject.html#solidArea" class="member-name-link">solidArea</a> - Variable in class object.<a href="../object/SuperObject.html" title="class in object">SuperObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/SuperObject.html#solidAreaDefaultX" class="member-name-link">solidAreaDefaultX</a> - Variable in class object.<a href="../object/SuperObject.html" title="class in object">SuperObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/SuperObject.html#solidAreaDefaultY" class="member-name-link">solidAreaDefaultY</a> - Variable in class object.<a href="../object/SuperObject.html" title="class in object">SuperObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#spriteNum" class="member-name-link">spriteNum</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class main.<a href="../main/GamePanel.html" title="class in main">GamePanel</a></dt>
<dd>
<div class="block">STARTING GAME</div>
</dd>
<dt><a href="../object/SuperObject.html" class="type-name-link" title="class in object">SuperObject</a> - Class in <a href="../object/package-summary.html">object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object/SuperObject.html#%3Cinit%3E()" class="member-name-link">SuperObject()</a> - Constructor for class object.<a href="../object/SuperObject.html" title="class in object">SuperObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
