<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 22:26:15 GMT+01:00 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../entity/Player.html#defeatedEnemies" class="member-name-link">defeatedEnemies</a> - Variable in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Score.html#defeatedEnemy()" class="member-name-link">defeatedEnemy()</a> - Method in class main.<a href="../main/Score.html" title="class in main">Score</a></dt>
<dd>
<div class="block">IF PLAYER DEFEAT ENEMY, INCREASE SCORE BY 100</div>
</dd>
<dt><a href="../entity/Entity.html#direction" class="member-name-link">direction</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#down1" class="member-name-link">down1</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Entity.html#down2" class="member-name-link">down2</a> - Variable in class entity.<a href="../entity/Entity.html" title="class in entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/KeyHandler.html#downPressed" class="member-name-link">downPressed</a> - Variable in class main.<a href="../main/KeyHandler.html" title="class in main">KeyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Player.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class entity.<a href="../entity/Player.html" title="class in entity">Player</a></dt>
<dd>
<div class="block">DRAW PLAYER</div>
</dd>
<dt><a href="../main/UI.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tile/TileManager.html#draw(java.awt.Graphics2D)" class="member-name-link">draw(Graphics2D)</a> - Method in class tile.<a href="../tile/TileManager.html" title="class in tile">TileManager</a></dt>
<dd>
<div class="block">DRAW MAP</div>
</dd>
<dt><a href="../object/SuperObject.html#draw(java.awt.Graphics2D,main.GamePanel)" class="member-name-link">draw(Graphics2D, GamePanel)</a> - Method in class object.<a href="../object/SuperObject.html" title="class in object">SuperObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawFightScreen()" class="member-name-link">drawFightScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawGameOverScreen()" class="member-name-link">drawGameOverScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawGameWinScreen()" class="member-name-link">drawGameWinScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawHelpScreen()" class="member-name-link">drawHelpScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawLeaderboardScreen()" class="member-name-link">drawLeaderboardScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawPauseScreen()" class="member-name-link">drawPauseScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/UI.html#drawPlayerLife()" class="member-name-link">drawPlayerLife()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">DRAWING PLAYER LIFE</div>
</dd>
<dt><a href="../main/UI.html#drawSubWindow(int,int,int,int)" class="member-name-link">drawSubWindow(int, int, int, int)</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>
<div class="block">DRAWING BASIC WINDOW</div>
</dd>
<dt><a href="../main/UI.html#drawTitleScreen()" class="member-name-link">drawTitleScreen()</a> - Method in class main.<a href="../main/UI.html" title="class in main">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
